#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

#Пример:

#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 5, 10.01]
zero_arr = []

for i in a:
    x = round(i - int(i), 2)
    if x != 0:
        zero_arr.append(x)
print(zero_arr)
print(max(zero_arr) - min(zero_arr))